{
    "name": "appkita/phpauth",
    "description": "Library for Authentication API use PHP",
    "keywords": ["php", "authentication", "auth", "jwt", "digest", "basic"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gunanto Simamora",
            "email": "gunanto.simamora@gmail.com",
            "homepage": "https://app-kita.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "firebase/php-jwt": "^5.2",
        "google/apiclient": "2.12.1",
        "facebook/graph-sdk": "^5.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Appkita\\PHPAuth\\": "src/",
            "Appkita\\PHPAuth\\Type\\": "src/Type"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
